<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .div{
            box-shadow: 0px 0px 5px rgb(0, 0, 0.5);
            padding: 15%;
            width: 50%;
            position: absolute;
            margin-top: -100%;
            margin-left: 13%;
            z-index: 5;
        }
        input{
            padding: 15px;
            border: 2px solid forestgreen;
            width: 110%;
            border-radius: 10px;
        }
        .div2{
            margin-left: -50px;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 3px;
            margin-left: -40px;
            width: 90%;
            margin-left: 20px;
        }
        a{
            text-decoration: none;

        }
        p{
            margin-left: 45%;
        }
        h2{
            position: absolute;
            margin-top: -60px;
            font-size: xx-large;
            color: forestgreen;
        }
        .nav1{
            padding: 100px;
            border: 2px solid forestgreen;
            border-radius: 100px 100px 100px 100px;
            width: 2%;
            margin-left: 60%;

        }
        .nav2{
            padding: 100px;
            border: 2px solid forestgreen;
            border-radius: 100px 100px 100px 100px;
            width: 2%;
            position: absolute;
            margin-top: 10%;
            margin-left: 30px;
        }

    </style>
    <div>
   <div class="nav1" style="margin-left: -50px;"></div>
   <div class="nav1" style="margin-top: -10px;"></div>
   <div class="nav1" style="margin-left: 20px;"></div>
   <br><br>
      <div class="div">
    <div class="div2">
        <h2>Markazul Salafia</h2>
    <span>Email Address: </span><br>
    <input type="email" placeholder="Enter Your email address">
    <br><br>
    <span>Enter Password:</span><br>
    <input type="password" placeholder="Enter Your password">
    </div>
    <br><br>
    <button>Login</button><br>
    <p>OR</p>
    <hr>
    <span>Don't Have account?</span><a href="register.html">Register</a>
</div>
</div>
</body>
</html>