<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .head{
            padding: 40px;
            background-color: forestgreen;
            border: 0px;
            border-radius: 0px 0px 300px 300px;
        }
        .Have{
            position: absolute;
            color: white;
            margin-top: -20px;
            margin-left: 25%;

        }
        a{
            position: absolute;
            margin-top: -30px;
            margin-left: -20px;
            text-decoration: none;
        }
        .head:hover{
            padding-bottom: 70px;
        }
        .input{
            padding: 10px 20px;
            border: 2px solid forestgreen;
            border-radius: 0px 0px 10px 10px;
            width: 60%;
        }
        .center{
            margin-left: 20%;
        }
        select{
            padding: 8px 3px;
            border-radius: 0px 0px 10px 10px;
            border: 2px solid forestgreen;
        }
        .last{
            margin-left: 20%;
        }
        button{
            padding: 15px 40px;
            margin-left: 15%;
            background-color: forestgreen;
            color: white;
            border: 0px;
            border-radius: 0px 0px 10px 10px;
        }
       input:hover{
            border: 3px solid forestgreen;
        }
        select:hover{
            border: 3px solid forestgreen;
        }
    </style>
</head>
<body>
    <div class="head">
        <a href="inbox.html" style="font-size: x-large;color: white;" class="fa fa-close"></a>
        <h2 class="Have">MARKAZUL SALAFIA</h1>
    </div><br><br>
    <h2 style="margin-left: 20px;">Create Your Account</h2><br><br>
    <div class="center">
        <span>Full name</span><br>
        <input class="input" type="text"><br>
        <span>Email</span><br>
        <input class="input" type="email"><br>
        <span>Phone Number</span><br>
        <select name="Yusee" id="">
            <option value="">Country Code</option>
            <option value="">Nigeria(+234)</option>
        </select>
        <input class="input"  style="width: 35%;" type="number" placeholder="0708895711"><br>
        <span>Referral Code (optional)</span><br>
        <input class="input" type="text"><br>
        <span>Password</span><br>
        <input class="input" type="password"><br>
        <span>Confirm Password</span><br>
        <input class="input" type="password">
    </div><br>
    <div class="last">
    <input class="input2" type="checkbox">
    <span> I Agree with the Terms of service & Privacy policy</span><br><br>
    <input class="input2" type="checkbox">
    <span>I am Registering as an member</span>
    <br><br>
    <button>Create Account</button>
</div>


</body>
</html>