<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <title>Contact</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .can{
            padding: 10px;
            background-color: forestgreen;
            color: white;
            position: absolute;
            width: 70%;
            border-radius: 10px;
            border: 2px solid white;
            text-decoration: none;
        }
        .head{
            background-color: forestgreen;
            color: white;
            position: absolute;
            display: inline;
            padding: 10px;
            width: 96%;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="head">
        <a style="font-size: 30px;" class="fa fa-angle-left" href="inbox.html"></a>
        <span style="font-size: x-large;margin-left: 20%;">MARKAZUL SALAFIA</span>
    </div>
    <br><br><br><br>
    <h3>Following social Media Handles</h3>
    <br><br>
    <div>
    <a style="font-size: 25px;" class="can fa fa-whatsapp" href="https://whatsapp.com/channel/0029VaHZ9zV3GJOsv3dIhr3u"> Whatsapp</a>
    <br><br><br>
    <a style="font-size: 25px;background-color: blue" class="can fa fa-facebook" href="https://www.facebook.com/Yousoopha"> Facebook</a>
    <br><br><br>
    <a style="font-size: 25px; background-color: rgb(128, 0, 128);" class="can fa fa-instagram" href="https://www.instagram.com/invites/contact/?i=l3f6jolvp6av&utm_content=mm9a1yo"> Instagram</a>
    <br><br><br>
    <a style="font-size: 25px;background-color: black;" class="can fa fa-twitter" href="https://twitter.com/YusufAd28832750?s=08"> Twitter</a>
    <br><br><br>
    <a style="font-size: 25px;background-color: aqua;" class="can fa fa-telegram" href="https://telegram.org/dl"> Telegram</a>
    <br><br><br>
    <a style="font-size: 25px;background-color: red;" class="can fa fa-youtube" href="https://youtube.com/@darulhadithsallafiya1?si=BrA6PUKXOdI8N7gz"> Youtube</a>
</div>

</body>
</html>